CREATE DATABASE concurrency;

USE concurrency;

CREATE TABLE employee(
	EMPNO varchar(6) NOT NULL,
	FIRSTNAME varchar(255) NOT NULL,
	MIDINIT varchar(1) NOT NULL,
	LASTNAME varchar(255) NOT NULL,
	WORKDEPT varchar(3) NULL,
	PHONENO varchar(4) NULL,
	HIREDATE varchar(10) NULL,
	SALARY decimal(9, 2) NULL
);

INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000010', 'CHRISTINE', 'I', 'HAAS', 'A00', '3978', '1965-01-01', CAST(52750.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000020', 'MICHAEL', 'L', 'THOMPSON', 'B01', '3476', '1973-10-10', CAST(41250.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000030', 'SALLY', 'A', 'KWAN', 'C01', '4738', '1975-05-04', CAST(38250.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000050', 'JOHN', 'B', 'GEYER', 'E01', '6789', '1949-08-17', CAST(40175.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000060', 'IRVING', 'F', 'STERN', 'D11', '6423', '1973-09-14', CAST(32250.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000070', 'EVA', 'D', 'PULASKI', 'D21', '7831', '1980-09-30', CAST(36170.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000090', 'EILEEN', 'W', 'HENDERSON', 'E11', '5498', '1970-08-15', CAST(29750.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000100', 'THEODORE', 'Q', 'SPENSER', 'E21', '972 ', '1980-06-15', CAST(26150.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000110', 'VINCENZO', 'G', 'LUCCHESSI', 'A00', '3490', '1958-05-16', CAST(46500.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000120', 'SEAN', 'S', 'OCONNELL', 'A00', '2167', '1963-05-12', CAST(29250.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000130', 'DOLORES', 'M', 'QUINTANA', 'C01', '4578', '1971-07-28', CAST(23800.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000140', 'HEATHER', 'A', 'NICHOLLS', 'C01', '1793', '1976-12-15', CAST(28420.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000150', 'BRUCE', 'B', 'ADAMSON', 'D11', '4510', '1972-02-12', CAST(25280.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000160', 'ELIZABETH', 'R', 'PIANKA', 'D11', '3782', '1977-10-11', CAST(22250.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000170', 'MASATOSHI', 'J', 'YOSHIMURA', 'D11', '2890', '1978-09-15', CAST(24680.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000180', 'MARILYN', 'S', 'SCOUTTEN', 'D11', '1682', '1973-07-07', CAST(21340.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000190', 'JAMES', 'H', 'WALKER', 'D11', '2986', '1974-07-26', CAST(20450.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000200', 'DAVID', 'D', 'BROWN', 'D11', '4501', '1966-03-03', CAST(27740.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000210', 'WILLIAM', 'T', 'JONES', 'D11', '942 ', '1979-04-11', CAST(18270.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000220', 'JENNIFER', 'K', 'LUTZ', 'D11', '672 ', '1968-08-29', CAST(29840.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000230', 'JAMES', 'J', 'JEFFERSON', 'D21', '2094', '1966-11-21', CAST(22180.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000240', 'SALVATORE', 'M', 'MARINO', 'D21', '3780', '1979-12-05', CAST(28760.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000250', 'DANIEL', 'S', 'SMITH', 'D21', '961 ', '1969-10-30', CAST(19180.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000260', 'SYBIL', 'P', 'JOHNSON', 'D21', '8953', '1975-09-11', CAST(17250.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000270', 'MARIA', 'L', 'PEREZ', 'D21', '9001', '1980-09-30', CAST(27380.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000280', 'ETHEL', 'R', 'SCHNEIDER', 'E11', '8997', '1967-03-24', CAST(26250.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000290', 'JOHN', 'R', 'PARKER', 'E11', '4502', '1980-05-30', CAST(15340.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000300', 'PHILIP', 'X', 'SMITH', 'E11', '2095', '1972-06-19', CAST(17750.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000310', 'MAUDE', 'F', 'SETRIGHT', 'E11', '3332', '1964-09-12', CAST(15900.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000320', 'RAMLAL', 'V', 'MEHTA', 'E21', '9990', '1965-07-07', CAST(19950.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000330', 'WING', 'W', 'LEE', 'E21', '2103', '1976-02-23', CAST(25370.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('000340', 'JASON', 'R', 'GOUNOT', 'E21', '5698', '1947-05-05', CAST(23840.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('200010', 'DIAN', 'J', 'HEMMINGER', 'A00', '3978', '1965-01-01', CAST(46500.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('200120', 'GREG', 'G', 'ORLANDO', 'A00', '2167', '1972-05-05', CAST(29250.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('200140', 'KIM', 'N', 'NATZ', 'C01', '1793', '1976-12-15', CAST(28420.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('200170', 'KIYOSHI', 'K', 'YAMAMOTO', 'D11', '2890', '1978-09-15', CAST(24680.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('200220', 'REBA', 'K', 'JOHN', 'D11', '672 ', '1968-08-29', CAST(29840.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('200240', 'ROBERT', 'M', 'MONTEVERDE', 'D21', '3780', '1979-12-05', CAST(28760.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('200280', 'EILEEN', 'R', 'SCHWARTZ', 'E11', '8997', '1967-03-24', CAST(26250.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('200310', 'MICHELLE', 'F', 'SPRINGER', 'E11', '3332', '1964-09-12', CAST(15900.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('200330', 'HELENA', 'H', 'WONG', 'E21', '2103', '1976-02-23', CAST(25370.00 AS Decimal(9, 2)));
INSERT employee (EMPNO, FIRSTNAME, MIDINIT, LASTNAME, WORKDEPT, PHONENO, HIREDATE, SALARY) VALUES ('200340', 'ROY', 'R', 'ALONZO', 'E21', '5698', '1947-05-05', CAST(23840.00 AS Decimal(9, 2)));


CREATE TABLE Balance(
	AccountID int NOT NULL PRIMARY KEY,
	Namev varchar(50) NULL,
	Balance int NULL
);
INSERT Balance VALUES (1, 'Bob', 1000);
INSERT Balance VALUES (2, 'Mary', 800);
INSERT Balance VALUES (3, 'Sam', 800);
INSERT Balance VALUES (4, 'Jame', 1200);
INSERT Balance VALUES (5, 'June', 1400);


CREATE TABLE tbl(
	id int NOT NULL PRIMARY KEY,
	val int NOT NULL
);

INSERT tbl VALUES (1, 1);
INSERT tbl VALUES (2, 1);

//----------Abort-----------//
-- --------------------- --
-- Abort --
-- 1st Transaction -- 

USE concurrency;

SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
START TRANSACTION;
UPDATE Balance 
SET Balance = 2000
WHERE AccountID = 2;

SELECT SLEEP(10);

ROLLBACK;
SELECT *
FROM Balance;

-- 2nd Transaction -- 
/*2nd Query Statement*/
USE concurrency;
SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

SELECT * 
FROM Balance;

-- -------------------------------------------- --
-- Lost Update --
-- Problem
-- 1st Transaction -- 

USE concurrency;

SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
START TRANSACTION;
UPDATE Balance 
SET Balance = 800
WHERE AccountID = 2;

SELECT SLEEP(10);

COMMIT;
SELECT *
FROM Balance;


-- 2nd Transaction -- 

USE concurrency;

SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
START TRANSACTION;
UPDATE Balance 
SET Balance = 500
WHERE AccountID = 2;

SELECT SLEEP(10);

COMMIT;
SELECT *
FROM Balance;

-- -------------------------------------------- --
-- Non-repeatable read --
-- Problem 1
-- 1st Transaction -- 

USE concurrency;
-- SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ;
SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;

START TRANSACTION;

SELECT SLEEP(5);

UPDATE	Employee
SET  	Salary = Salary - 1000
WHERE	WorkDept = 'D11';

COMMIT;

-- 2nd Transaction -- 
USE concurrency;
-- SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ;
SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;

START TRANSACTION;

SELECT	* 
FROM	Employee
WHERE	WorkDept = 'D11';

SELECT SLEEP(10);

SELECT	* 
FROM 	Employee
WHERE	Lastname Like 'A%';

COMMIT;


- --------------------------- --
-- Phantom
-- Problem
-- 1st Transaction -- 
START TRANSACTION; 

SELECT SLEEP(5);

INSERT INTO Employee
VALUES ( '000123', 'Sheldon', 'Q', 'Jetstream', 'D11', '7777', '05/01/00', 520000.00);

COMMIT;


-- 2nd Transaction -- 
USE concurrency;
-- SET SESSION TRANSACTION ISOLATION LEVEL SERIALIZABLE;
SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ;


START TRANSACTION; 

SELECT	* 
FROM	Employee
WHERE	WorkDept = 'D11';

SELECT SLEEP(10);

SELECT	* 
FROM	Employee
WHERE	Salary > 5000


//----------------------------//
-- List all users
SELECT USER FROM mysql.user; 

-- Create new login
CREATE USER egci321 IDENTIFIED BY 'egci321egci321'; 

-- Lock/Unlock Account
ALTER USER egci321 ACCOUNT LOCK; 
ALTER USER egci321 ACCOUNT UNLOCK; 

-- Show Locked/Unlocked Account Status
SELECT User, Host, account_locked FROM mysql.user;


-- Grant privilege
GRANT SELECT ON concurrency.Balance TO egci321;
-- or
GRANT SELECT, UPDATE ON concurrency.Balance TO egci321;

-- Privilege,Description
-- SELECT,Allows reading data from the table.
-- INSERT,Allows adding new rows to the table.
-- UPDATE,Allows modifying existing rows in the table.
-- DELETE,Allows removing rows from the table.

-- REFERENCES	Required to create a foreign key constraint that refers to this table.
-- INDEX	Allows the creation of indexes on the table (common in MySQL).
-- ALTER	Allows changing the table structure (e.g., adding/renaming columns).
-- TRUNCATE	Allows emptying the table completely (often faster than DELETE).

--Example: Allow egci321 to update the amount but not the account_id:
-- GRANT UPDATE (amount) ON concurrency.Balance TO egci321;

-- Show Grant Priviliges of user
SHOW GRANTS FOR egci321;

-- Refresh Priviliges
FLUSH PRIVILEGES;

-- Revoke privilege
REVOKE SELECT ON concurrency.Balance FROM egci321;

-- Revoke All Privileges
REVOKE ALL PRIVILEGES, GRANT OPTION FROM egci321;

/*
-------------------------------------------------------------------------
  MYSQL PRIVILEGES CHEATSHEET: MANAGING THE "GRANT OPTION"
  Target User: egci321
  Target Table: concurrency.Balance
-------------------------------------------------------------------------
*/

-- 1. MAKE A USER A MANAGER (Give Data Access + Ability to share it)
-- usage: Grants SELECT and UPDATE, plus the power to grant these to others.
GRANT SELECT, UPDATE ON concurrency.Balance TO egci321 WITH GRANT OPTION;


-- 2. DEMOTE A MANAGER (Remove Ability to share, KEEP Data Access)
-- usage: User can still SELECT/UPDATE, but cannot GRANT rights to others.
REVOKE GRANT OPTION FOR SELECT, UPDATE ON concurrency.Balance FROM egci321;


-- 3. FIRE THE USER (Remove Data Access + Ability to share)
-- usage: User loses all rights to this table completely.
REVOKE ALL PRIVILEGES, GRANT OPTION FROM egci321;


/*
-------------------------------------------------------------------------
  CRITICAL MYSQL WARNING:
  MySQL does NOT support "Cascade" for Revoke.
  
  If 'egci321' gave permissions to 'User_B' while they were a manager,
  and you later revoke 'egci321's rights, 'User_B' KEEPS their access.
  You must manually investigate and revoke 'User_B's rights if needed.
-------------------------------------------------------------------------
*/

--specific column
-- REVOKE ALL PRIVILEGES ON concurrency.Balance FROM egci321;

-- Show Privileges
SHOW PRIVILEGES;

-- Set Read-only Database
ALTER DATABASE concurrency READ ONLY = 1;

-- Set Read-Write Database
ALTER DATABASE concurrency READ ONLY = 0;

-- Delete user
DROP USER 'egci321';

-- impose constraint
CREATE TABLE Students (
    ID int,
    Name varchar(255),
    -- The Constraint Rule:
    CONSTRAINT chk_start_h CHECK (Name LIKE 'h%') -- HERE
);

ALTER TABLE Students
ADD CONSTRAINT chk_start_h CHECK (Name LIKE 'h%');

-- create view table
CREATE VIEW Public_Employee_List AS
SELECT Name, Email
FROM Employees;

GRANT SELECT ON concurrency.view_safe_balance TO egci321;




