\documentclass[11pt, a4paper]{article} 
% Only fontsize 10-12pt is applicable for article

\usepackage{indentfirst} %Automatically add an indent at the first line
\setlength\parindent{24pt}

\title{My First \LaTeX\ Document}
\author{Enter an author’s name here} %Replace your name here
\date{April 2023}

\begin{document}
	\maketitle
	
	\section*{Textformatting (Bold, Italic, and Underline)}
	%Add '*' after \section to remove a section number
	\textbf{BOLD} \textit{ITALIC} \underline{UNDERLINE}
	
\end{document}