Round   2 >> 466           factors = [1, 2, 233, 466]
Round   3 >> 420           factors = [1, 2, 3, 4, 5, 6, 7, 10, 12, 14, 15, 20, 21, 28, 30, 35, 42, 60, 70, 84, 105, 140, 210, 420]
Round   4 >> 343           factors = [1, 7, 49, 343]
Round   5 >> 429           factors = [1, 3, 11, 13, 33, 39, 143, 429]
Round   6 >> 388           factors = [1, 2, 4, 97, 194, 388]
Round   7 >> 291           factors = [1, 3, 97, 291]
Round   8 >> 400           factors = [1, 2, 4, 5, 8, 10, 16, 20, 25, 40, 50, 80, 100, 200, 400]
Round   9 >> 252           factors = [1, 2, 3, 4, 6, 7, 9, 12, 14, 18, 21, 28, 36, 42, 63, 84, 126, 252]
Round  10 >> 341           factors = [1, 11, 31, 341]
Round  11 >> 391           factors = [1, 17, 23, 391]
Round  12 >> 292           factors = [1, 2, 4, 73, 146, 292]
Round  13 >> 448           factors = [1, 2, 4, 7, 8, 14, 16, 28, 32, 56, 64, 112, 224, 448]
Round  14 >> 390           factors = [1, 2, 3, 5, 6, 10, 13, 15, 26, 30, 39, 65, 78, 130, 195, 390]
Round  15 >> 332           factors = [1, 2, 4, 83, 166, 332]
Round  16 >> 451           factors = [1, 11, 41, 451]
Round  17 >> 116           factors = [1, 2, 4, 29, 58, 116]
Round  18 >> 113 = prime   #primes = 1
Round  19 >> 360           factors = [1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 18, 20, 24, 30, 36, 40, 45, 60, 72, 90, 120, 180, 360]
Round  20 >> 170           factors = [1, 2, 5, 10, 17, 34, 85, 170]
Round  21 >> 465           factors = [1, 3, 5, 15, 31, 93, 155, 465]
Round  22 >> 202           factors = [1, 2, 101, 202]
Round  23 >> 225           factors = [1, 3, 5, 9, 15, 25, 45, 75, 225]
Round  24 >> 152           factors = [1, 2, 4, 8, 19, 38, 76, 152]
Round  25 >> 414           factors = [1, 2, 3, 6, 9, 18, 23, 46, 69, 138, 207, 414]
Round  26 >> 251 = prime   #primes = 2
Round  27 >> 270           factors = [1, 2, 3, 5, 6, 9, 10, 15, 18, 27, 30, 45, 54, 90, 135, 270]
Round  28 >> 442           factors = [1, 2, 13, 17, 26, 34, 221, 442]
Round  29 >> 413           factors = [1, 7, 59, 413]
Round  30 >> 482           factors = [1, 2, 241, 482]
Round  31 >> 112           factors = [1, 2, 4, 7, 8, 14, 16, 28, 56, 112]
Round  32 >> 195           factors = [1, 3, 5, 13, 15, 39, 65, 195]
Round  33 >> 383 = prime   #primes = 3
