Round   2 >> 182           factors = [1, 2, 7, 13, 14, 26, 91, 182]
Round   3 >> 102           factors = [1, 2, 3, 6, 17, 34, 51, 102]
Round   4 >> 200           factors = [1, 2, 4, 5, 8, 10, 20, 25, 40, 50, 100, 200]
Round   5 >> 153           factors = [1, 3, 9, 17, 51, 153]
Round   6 >> 337 = prime   #primes = 1
Round   7 >> 365           factors = [1, 5, 73, 365]
Round   8 >> 232           factors = [1, 2, 4, 8, 29, 58, 116, 232]
Round   9 >> 326           factors = [1, 2, 163, 326]
Round  10 >> 298           factors = [1, 2, 149, 298]
Round  11 >> 440           factors = [1, 2, 4, 5, 8, 10, 11, 20, 22, 40, 44, 55, 88, 110, 220, 440]
Round  12 >> 179 = prime   #primes = 2
Round  13 >> 217           factors = [1, 7, 31, 217]
Round  14 >> 384           factors = [1, 2, 3, 4, 6, 8, 12, 16, 24, 32, 48, 64, 96, 128, 192, 384]
Round  15 >> 439 = prime   #primes = 3
