Round   2 >> 137 = prime   #primes = 1
Round   3 >> 399           factors = [1, 3, 7, 19, 21, 57, 133, 399]
Round   4 >> 428           factors = [1, 2, 4, 107, 214, 428]
Round   5 >> 489           factors = [1, 3, 163, 489]
Round   6 >> 482           factors = [1, 2, 241, 482]
Round   7 >> 176           factors = [1, 2, 4, 8, 11, 16, 22, 44, 88, 176]
Round   8 >> 447           factors = [1, 3, 149, 447]
Round   9 >> 478           factors = [1, 2, 239, 478]
Round  10 >> 310           factors = [1, 2, 5, 10, 31, 62, 155, 310]
Round  11 >> 497           factors = [1, 7, 71, 497]
Round  12 >> 418           factors = [1, 2, 11, 19, 22, 38, 209, 418]
Round  13 >> 174           factors = [1, 2, 3, 6, 29, 58, 87, 174]
Round  14 >> 284           factors = [1, 2, 4, 71, 142, 284]
Round  15 >> 412           factors = [1, 2, 4, 103, 206, 412]
Round  16 >> 498           factors = [1, 2, 3, 6, 83, 166, 249, 498]
Round  17 >> 175           factors = [1, 5, 7, 25, 35, 175]
Round  18 >> 219           factors = [1, 3, 73, 219]
Round  19 >> 375           factors = [1, 3, 5, 15, 25, 75, 125, 375]
Round  20 >> 276           factors = [1, 2, 3, 4, 6, 12, 23, 46, 69, 92, 138, 276]
Round  21 >> 390           factors = [1, 2, 3, 5, 6, 10, 13, 15, 26, 30, 39, 65, 78, 130, 195, 390]
Round  22 >> 461 = prime   #primes = 2
Round  23 >> 114           factors = [1, 2, 3, 6, 19, 38, 57, 114]
Round  24 >> 366           factors = [1, 2, 3, 6, 61, 122, 183, 366]
Round  25 >> 133           factors = [1, 7, 19, 133]
Round  26 >> 320           factors = [1, 2, 4, 5, 8, 10, 16, 20, 32, 40, 64, 80, 160, 320]
Round  27 >> 472           factors = [1, 2, 4, 8, 59, 118, 236, 472]
Round  28 >> 381           factors = [1, 3, 127, 381]
Round  29 >> 361           factors = [1, 19, 361]
Round  30 >> 137 = prime   #primes = 3
