\relax 
\bibstyle{plainnat.bst}
\citation{paper_1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparison of Deep Learning and the Classical Machine Learning Algorithm for the Malware Detection \cite  {paper_1}}{1}{}\protected@file@percent }
\citation{paper_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Malware Detection Using Static Features and Machine Learning \cite  {paper_2}}{2}{}\protected@file@percent }
\bibdata{References}
\bibcite{paper_1}{{1}{2018}{{Sewak et~al.}}{{Sewak, Sahay, and Rathore}}}
\bibcite{paper_2}{{2}{2020}{{Zaabi and Mouheb}}{{}}}
\gdef \@abspage@last{4}
