\chapter{INTRODUCTION}

\section{Background}
Background should precisely tells the readers why your project/research is important.  It may also include essential information of your project/research topic. 

What is the problem you are trying to address, or why does it matter?.  What is already known about your topic. A completed outline of your literature review. All related previous works with appropriate citations/references)

What are the gaps that your project/research/study/ addresses. Only focus on the gaps that your work can address. End this part with your Research Questions / Contributions/ Objectives

\section{Objective}
\noindent\hspace{1.5em}(Must use action verbs)
\begin{enumerate}
	\item To develop …
	\item To identify …
	\item To increase/improve ...
	\item To reduce/mitigate …
\end{enumerate}

\section{Scope}
\begin{enumerate}
    \item What you do or do not consider in this project.
    \item What you cannnot do or exclude from this project.
    \item Limitations
    \item Ranges of data, date, and time
    \item Platform(s)/Device(s) used specifically in this prohect 
\end{enumerate}

\section{Expected Results}
\noindent\hspace{1.5em}(Indicate expected outcomes of the project)
\begin{enumerate}
	\item The proposed XXX system/algorithm 
	\item The proposed system/algorithm can identify/solve …
	\item The accuracy increases/reduces up to … \%
\end{enumerate}

\section{Timeline}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}	

\begin{table}[!ht]
	\footnotesize
	\sloppy
	\centering
	\caption{Project Timeline}
	\label{tab: your-table} %for cross-reference
	\begin{tabular}{|p{2.15cm}|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		\multicolumn{1}{|c|}{}& \multicolumn{12}{c|}{\textbf{Timeline}} \\ \cline{2-13} 
		\multicolumn{1}{|c|}{}& \multicolumn{9}{c|}{\textbf{2023}} & \multicolumn{3}{c|}{\textbf{2024}} \\ \cline{2-13} 
		\multicolumn{1}{|c|}{\multirow{-3}{2cm}{\textbf{Plan}}} & \textbf{Apr} & \textbf{May} & \textbf{Jun} & \textbf{Jul} & \textbf{Aug} & \textbf{Sep} & \textbf{Oct} & \textbf{Nov} & \textbf{Dec} & \textbf{Jan} & \textbf{Feb} & \textbf{Mar} \\ \hline
		1: Task 1 & 
		\cellcolor[HTML]{000000} & & & & & & & & & & & \\ \hline
		2: Task 2 & & 
		\cellcolor[HTML]{000000} & & & & & & & & & &\\ \hline
		3: Task 3 &  & & 
		\cellcolor[HTML]{000000} &
		\cellcolor[HTML]{000000} & & & & & & & & \\ \hline
		4: Task 4 & & & & & 
		\cellcolor[HTML]{000000} & & & & & & &\\ \hline
		5: Task 5 & & & & & &
		\cellcolor[HTML]{000000} &
		\cellcolor[HTML]{000000} &
		\cellcolor[HTML]{000000} & 
		\cellcolor[HTML]{000000} & & & \\ \hline
		6: Task 6 & & &  & & & & & &  
		\cellcolor[HTML]{000000} & 
		\cellcolor[HTML]{000000} & &\\ \hline
		7: Task 7 & & & & & & & & & & 
		\cellcolor[HTML]{000000} & 
		\cellcolor[HTML]{000000} & \\ \hline
		8: Task 8 & & & & & & & & & & & & \cellcolor[HTML]{000000} \\ \hline
	\end{tabular}
\end{table}