\chapter{METHODOLOGY}

Describe what you did so that others can follow to recreate your work/system/experiment proposed in this project.
You should provide addiquet details about your work, system, algorithm, or design. This includes technical methods used (e.g., machine learning techniques, library, tools), data collection and preparation/pre-Processing, hyperparameter configurations, measurements, evaluation approaches or techniques used to evaluate your work performance. (It is recommended to writing this chapter after completing CH2 Literature Review)

\section{System Design}
\noindent\hspace{2.2em}You may start with an overview of your system/algorithm design by using the followings:
\begin{itemize}
    \item Flowchart
    \item System, Design, or Block Diagram
    \item Phedu Code
    \item Others (figures or even tables)
    \begin{figure}[!htbp]
    	\centering
    	\includegraphics[width = 0.35\textwidth]{paragraph.png}
    	\caption{Paragraph arrangement (example)}
    	\label{fig:paragraph}
    \end{figure}
\end{itemize}

\section{Data}

\section{Methods}

\section{Hyperparameter Configurations}

\section{Performace Evaluation}